redwoods.config.title=Redwoods Config
itemGroup.redwoods=Redwoods

tile.redwoods.redwood_log.name=Redwood Log
tile.redwoods.fir_log.name=Fir Log
tile.redwoods.redwood_log_quarter.name=Redwood Log
tile.redwoods.fir_log_quarter.name=Fir Log

tile.redwoods.redwood_sapling.name=Redwood Sapling
tile.redwoods.fir_sapling.name=Fir Sapling

tile.redwoods.redwood_leaves.name=Redwood Leaves
tile.redwoods.fir_leaves.name=Fir Leaves

tile.redwoods.redwood_planks.name=Redwood Planks
tile.redwoods.fir_planks.name=Fir Wood Planks

tile.redwoods.redwood_slab.name=Redwood Slab
tile.redwoods.fir_slab.name=Fir Wood Slab

tile.redwoods.redwood_stairs.name=Redwood Stairs
tile.redwoods.fir_stairs.name=Fir Wood Stairs

tile.redwoods.redwood_fence.name=Redwood Fence
tile.redwoods.fir_fence.name=Fir Fence

tile.redwoods.redwood_fence_gate.name=Redwood Fence Gate
tile.redwoods.fir_fence_gate.name=Fir Fence Gate

item.redwoods.redwood_door.name=Redwood Door
item.redwoods.fir_door.name=Fir Door